# spring-boot-jdbc

./: pom.xml
src/main/java/com/cffex/: Application.java
src/main/java/com/cffex/controller/: CommentsController.java  HelloController.java  ReviewVo.java
src/main/java/com/cffex/entity/: Comments.java  Customer.java  Keywords.java
src/main/java/com/cffex/repository/: CommentRepository.java  CustomerRepository.java  KeywordsRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/craft/css/: craft.css  craft.min.css
src/main/resources/static/craft/exp/: craft-api-cap.js  craft-api-rest.js  craft-auth-jwt.js  craft-auth-session.js  craft-chart.js  craft-core.js  craft-lodash.js  craft-validation.js  craft-widgets.js
src/main/resources/static/craft/min/: craft-api-cap.min.js  craft-api-rest.min.js  craft-auth-jwt.min.js  craft-auth-session.min.js  craft-chart.min.js  craft-core.min.js  craft-filter.min.js  craft-lodash.min.js  craft-validation.min.js  craft-widgets.min.js
src/main/resources/static/scripts/: app.js
