spring.main.banner-mode=off
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://192.168.130.143:3306/weibo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=50

server.port=9000
server.servlet.context-path=/

spring.resources.static-locations=classpath:static

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.jetty.uri-encoding=UTF-8